<!DOCTYPE html>
<html>
    <head>
        <title>React Range Picker Demo</title>
        <style>
            body {
                font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
                width: 900px;
                margin: 0 auto;
                font-size: 16px;
            }

            header h1 {
                text-align: center;
                margin-bottom: 3rem;
            }

            .example {
                width: 540px;
                margin: 0 auto;
            }

            input {
                padding: 5px 10px;
                width: 43%;
            }

            input:last-child {
                float: right;
            }

            .react-calendars {
                margin-bottom: 20px;
            }
        </style>
        <link href="css/react-calendar.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>React Range Picker</h1>
        </header>
        <div id="range-picker" class="example"></div>

        <div class="examples">
            <div class="example">
                <h2>Range with no date states</h2>
                <div id="range-picker-no-states"></div>
            </div>

            <div class="example">
                <h2>Single with no date states</h2>
                <div id="single-picker-no-states"></div>
            </div>
        </div>
        <script src="build/index.js"></script>
    </body>
</html>
