<!DOCTYPE html>
<html>
    <head>
        <title>React Range Picker Demo</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/docco.min.css' rel='stylesheet' type='text/css'>
        <style>
            body {
                font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
                width: 900px;
                margin: 0 auto;
                font-size: 16px;
            }

            h1,
            h2,
            h3,
            h4 {
                font-family: 'Open Sans', sans-serif;
                font-weight: lighter;
            }

            header h1 {
                text-align: center;
                margin-bottom: 3rem;
            }

            .example {
                width: 540px;
                margin: 0 auto;
            }

            input {
                padding: 5px 10px;
                width: 43%;
            }

            input:last-child {
                float: right;
            }

            .react-calendars {
                margin-bottom: 20px;
            }
        </style>
        <link href="css/react-calendar.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>React Range Picker</h1>
        </header>
        <div id="range-picker" class="example"></div>
        <div class="code-example">
            <pre id="code-snippet">
                <code class="javascript">
var RangePicker = require('react-rangepicker');

var dateStates = [
  {
    state: 'available',
    range: moment().range(moment(), moment().add(2, 'weeks')),
    selectable: true
  },
  {
    state: 'enquire',
    range: moment().range(moment().add(2, 'weeks'), moment().add(3, 'weeks')),
    selectable: true
  },
  {
    state: 'unavailable',
    range: moment().range(moment().add(3, 'weeks'), moment().add(3, 'weeks').add(5, 'days')),
    selectable: false
  },
  {
    state: 'available',
    range: moment().range(moment().add(3, 'weeks').add(5, 'days'), moment().add(5, 'weeks')),
    selectable: true
  },
];

var DatePicker = React.createClass({
    getInitialState: function() {
        return {
            value: null
        };
    },
    handleSelect: function(range) {
        // range is a moment-range object
        this.setState({
            value: range
        });
    },
    render: function() {
        return RangePicker({
            numberOfCalendars: 2,
            dateStates: dateStates,
            value: this.state.value,
            onSelect: this.handleSelect
        });
    }
});
                </code>
            </pre>
        </div>

        <div class="examples">
            <div class="example">
                <h4>Range with no date states</h4>
                <div id="range-picker-no-states"></div>
            </div>

            <div class="example">
                <h4>Single with no date states</h4>
                <div id="single-picker-no-states"></div>
            </div>
        </div>
        <script src="build/index.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/javascript.min.js" charset="utf-8"></script>
        <script>
            (function() {
                hljs.initHighlightingOnLoad();
            })();
        </script>
    </body>
</html>
